[program:netumo-worker]
process_name=%(program_name)s_%(process_num)02d
command=docker exec netumo_app1 php artisan queue:work --stop-when-empty --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/netumo-worker.log
stopwaitsecs=3600
